<mod:findName type="event" name="START_BEACON_NEBULA">
    <mod-append:choice>
        <text id="give_you_choice"/>
        <event>
            <text id="you_made_your_choice"/>
            <item_modify>
                <item type="missiles" min="10" max="100"/>
                <item type="fuel" min="10" max="100"/>
                <item type="drones" min="10" max="100"/>
                <item type="scrap" min="10" max="100"/>
            </item_modify>
            <reveal_map/>
        </event>
    </mod-append:choice>

    <mod-append:choice>
        <text id="continue"/>
        <event/>
    </mod-append:choice>
</mod:findName>